# TASK Ecommerce
-  A Complete Annual Report for every year (Total sale, Most selling category, most selling product)
-  A Complete Monthly Report for every month (Total sale, Most selling category, most selling product)
-  Most re-visited customers
-  Most sailing category in complete 3 years
-  List of all categpries
-  Names of customers who had spended more than 2000$ on our store
-  No of customers below 30,50,80 on every categories

In [15]:
import pandas as pd

In [16]:
customers = pd.read_csv("customers.csv")
customers

    customer_id       name  age  gender               city
0         C0001   Jennifer   56    Male      Morrisonmouth
1         C0002    William   46    Male  Port Charlesshire
2         C0003      Ellen   32    Male  South Thomasmouth
3         C0004      Sheri   60    Male         West Megan
4         C0005     Taylor   25    Male         Josephland
..          ...        ...  ...     ...                ...
495       C0496  Stephanie   37    Male         Santosport
496       C0497      Susan   41    Male           Annaside
497       C0498    Spencer   29  Female         Harrisside
498       C0499     Rachel   52    Male       Anthonymouth
499       C0500    Jasmine   50    Male         North Mark

[500 rows x 5 columns]

In [17]:
products = pd.read_csv("products.csv")
products

   product_id product_name     category   price
0        P001        Stage     Clothing  534.93
1        P002        Least  Accessories   56.56
2        P003       Number         Home  339.92
3        P004      Evening     Clothing  138.74
4        P005      Protect     Footwear   68.06
..        ...          ...          ...     ...
95       P096      Service     Footwear  872.76
96       P097         Away         Home  932.46
97       P098     Decision  Accessories  567.31
98       P099           So  Electronics  698.17
99       P100   Everything         Home  922.89

[100 rows x 4 columns]

In [18]:
orders = pd.read_csv("orders.csv")
orders

     order_id customer_id product_id  quantity  order_date
0      O00001       C0333       P022         1  2022-01-09
1      O00002       C0068       P090         1  2022-01-27
2      O00003       C0483       P021         1  2022-01-17
3      O00004       C0214       P076         4  2022-01-07
4      O00005       C0411       P073         4  2022-01-12
...       ...         ...        ...       ...         ...
2579   O02580       C0237       P098         5  2024-12-22
2580   O02581       C0236       P007         1  2024-12-05
2581   O02582       C0029       P035         1  2024-12-12
2582   O02583       C0171       P077         1  2024-12-16
2583   O02584       C0421       P038         5  2024-12-01

[2584 rows x 5 columns]

In [19]:
merged_data = pd.merge(orders, products, on ="product_id")
merged_data = pd.merge(merged_data,customers, on = "customer_id")
print(merged_data)

     order_id customer_id product_id  quantity  order_date product_name  \
0      O00001       C0333       P022         1  2022-01-09          Tax
1      O00002       C0068       P090         1  2022-01-27      Perform
2      O00003       C0483       P021         1  2022-01-17          Art
3      O00004       C0214       P076         4  2022-01-07       Amount
4      O00005       C0411       P073         4  2022-01-12       Second
...       ...         ...        ...       ...         ...          ...
2579   O02580       C0237       P098         5  2024-12-22     Decision
2580   O02581       C0236       P007         1  2024-12-05       Finish
2581   O02582       C0029       P035         1  2024-12-12        First
2582   O02583       C0171       P077         1  2024-12-16   Government
2583   O02584       C0421       P038         5  2024-12-01        Black

         category   price         name  age  gender             city
0            Home  185.33  Christopher   34  Female  North Isaactown
1     Electronics  947.55        Kathy   35  Female       Gambleport
2     Electronics  938.65         Cody   36    Male  Lake Amandaport
3     Electronics  154.17     Jennifer   36    Male       Judithstad
4     Electronics  131.85         Kent   25    Male    East Adamfort
...           ...     ...          ...  ...     ...              ...
2579  Accessories  567.31       Tamara   20    Male  West Davidburgh
2580     Clothing  325.74         Dana   46    Male      Stephenfort
2581     Clothing  362.04       Denise   42  Female     Darrellshire
2582     Clothing  233.11       Ashley   61  Female       Thomasbury
2583  Electronics  817.52      Michael   64  Female   New Abigailton

[2584 rows x 12 columns]

In [20]:
merged_data["total_sale"] = merged_data["quantity"]*merged_data["price"]

In [21]:
merged_data["order_date"] = pd.to_datetime(merged_data["order_date"])

In [22]:
merged_data["year"] = merged_data["order_date"].dt.year
merged_data["month"] = merged_data["order_date"].dt.month

In [23]:
# Task#01: A Complete Annual Report for every year (Total sale, Most selling category, most selling product)
orders2022 = merged_data[merged_data["order_date"].dt.year == 2022]
orders2023 = merged_data[merged_data["order_date"].dt.year == 2023]
orders2024 = merged_data[merged_data["order_date"].dt.year == 2024]

# Problem-1: Total Annual sale for each year
annual_sales_2022 = orders2022["total_sale"].sum()   #Total sales in 2022 year
print(f"Annual sales of year 2022: {annual_sales_2022:.2f}")

annual_sales_2023 = orders2023["total_sale"].sum()   #Total sales in 2023 year
print(f"Annual sales of year 2023: {annual_sales_2023:.2f}")

annual_sales_2024 = orders2024["total_sale"].sum()   #Total sales in 2024 year
print(f"Annual sales of year 2024: {annual_sales_2024:.2f}")

Annual sales of year 2022: 1357500.38
Annual sales of year 2023: 1489071.01
Annual sales of year 2024: 1287689.20

In [24]:
# Problem-2: Top selling category in each year
def find_top_category(year):
    orders = merged_data[merged_data["order_date"].dt.year == year]

    accessories = orders[orders["category"] == "Accessories"]["quantity"].sum()
    clothing = orders[orders["category"] == "Clothing"]["quantity"].sum()
    electronics = orders[orders["category"] == "Electronics"]["quantity"].sum()

    top_quantity = max(accessories, clothing, electronics)
    top_category = (
        "Accessories" if top_quantity == accessories
        else "Clothing" if top_quantity == clothing
        else "Electronics")

    print(f"Top category in {year} is: {top_category} , Quantity sold: {top_quantity}")

In [25]:
top_most_category_2022 = find_top_category(2022)  #Top most selling category in 2022 year
top_most_category_2023 = find_top_category(2023)  #Top most selling category in 2023 year
top_most_category_2024 = find_top_category(2024)  #Top most selling category in 2024 year

Top category in 2022 is: Electronics , Quantity sold: 570
Top category in 2023 is: Electronics , Quantity sold: 696
Top category in 2024 is: Accessories , Quantity sold: 525

In [26]:
# Problem-3: Top selling product name 
orders2022_sorted = orders2022.sort_values("quantity", ascending=False) 
top_product_2022 = orders2022_sorted.iloc[0]  #Top selling product details in 2022
print(f"Most selling product in 2022: {top_product_2022["product_name"]}, Quantity: {top_product_2022["quantity"]}")

orders2023_sorted = orders2023.sort_values("quantity", ascending=False)
top_product_2023 = orders2023_sorted.iloc[0]  #Top selling product details in 2023
print(f"Most selling product in 2023: {top_product_2023["product_name"]}, Quantity: {top_product_2023["quantity"]}")

orders2024_sorted = orders2024.sort_values("quantity", ascending=False)
top_product_2024 = orders2024_sorted.iloc[0]  #Top selling product details in 2024
print(f"Most selling product in 2024: {top_product_2024["product_name"]}, Quantity: {top_product_2024["quantity"]}")

Most selling product in 2022: Keep, Quantity: 5
Most selling product in 2023: Consumer, Quantity: 5
Most selling product in 2024: Table, Quantity: 5

In [27]:
# Task#02: A Complete Monthly Report for every month (Total sale, Most selling category, most selling product)
def monthly_report(year, month):
    # Filter data for the given year and month
    monthly_data = merged_data[(merged_data["year"] == year) & (merged_data["month"] == month)]

    if monthly_data.empty:
        print(f"No data found for {month}/{year}")
        return

    total_sale = monthly_data["total_sale"].sum()

    most_selling_category = monthly_data["category"].value_counts().idxmax()

    top_product_row = monthly_data.sort_values("quantity", ascending=False).iloc[0]
    most_selling_product = top_product_row["product_name"]
    product_quantity = top_product_row["quantity"]

    print(f"Report for {month}/{year}")
    print(f"Total Sale: ${total_sale:.2f}")
    print(f"Most Selling Category: {most_selling_category}")
    print(f"Most Selling Product: {most_selling_product}")
    print(f"Quantity Sold: {product_quantity}")
    
for year in range(2022, 2025):  #From 2022 to 2024 Year
    print(f"=========================== Year:{year} ===========================")
    for month in range(1, 13):  #Months 1 to 12 
        monthly_report(year, month)
        print("================================")

=========================== Year:2022 ===========================
Report for 1/2022
Total Sale: $174606.83
Most Selling Category: Footwear
Most Selling Product: So
Quantity Sold: 5
================================
Report for 2/2022
Total Sale: $131429.46
Most Selling Category: Electronics
Most Selling Product: Away
Quantity Sold: 5
================================
Report for 3/2022
Total Sale: $147872.95
Most Selling Category: Electronics
Most Selling Product: Really
Quantity Sold: 5
================================
Report for 4/2022
Total Sale: $99819.56
Most Selling Category: Electronics
Most Selling Product: Around
Quantity Sold: 5
================================
Report for 5/2022
Total Sale: $74185.19
Most Selling Category: Home
Most Selling Product: Dream
Quantity Sold: 5
================================
Report for 6/2022
Total Sale: $125984.33
Most Selling Category: Accessories
Most Selling Product: West
Quantity Sold: 5
================================
Report for 7/2022
Total Sale: $96078.61
Most Selling Category: Electronics
Most Selling Product: Work
Quantity Sold: 5
================================
Report for 8/2022
Total Sale: $102602.68
Most Selling Category: Accessories
Most Selling Product: On
Quantity Sold: 5
================================
Report for 9/2022
Total Sale: $95015.46
Most Selling Category: Clothing
Most Selling Product: Why
Quantity Sold: 5
================================
Report for 10/2022
Total Sale: $78645.33
Most Selling Category: Clothing
Most Selling Product: Ahead
Quantity Sold: 5
================================
Report for 11/2022
Total Sale: $133063.62
Most Selling Category: Accessories
Most Selling Product: Eat
Quantity Sold: 5
================================
Report for 12/2022
Total Sale: $98196.36
Most Selling Category: Footwear
Most Selling Product: Network
Quantity Sold: 5
================================
=========================== Year:2023 ===========================
Report for 1/2023
Total Sale: $108926.39
Most Selling Category: Accessories
Most Selling Product: Second
Quantity Sold: 5
================================
Report for 2/2023
Total Sale: $100614.27
Most Selling Category: Home
Most Selling Product: According
Quantity Sold: 5
================================
Report for 3/2023
Total Sale: $132403.32
Most Selling Category: Electronics
Most Selling Product: Ahead
Quantity Sold: 5
================================
Report for 4/2023
Total Sale: $81954.66
Most Selling Category: Accessories
Most Selling Product: Prepare
Quantity Sold: 5
================================
Report for 5/2023
Total Sale: $159682.07
Most Selling Category: Home
Most Selling Product: Table
Quantity Sold: 5
================================
Report for 6/2023
Total Sale: $161371.64
Most Selling Category: Electronics
Most Selling Product: Tax
Quantity Sold: 5
================================
Report for 7/2023
Total Sale: $113853.06
Most Selling Category: Electronics
Most Selling Product: Why
Quantity Sold: 5
================================
Report for 8/2023
Total Sale: $122938.18
Most Selling Category: Electronics
Most Selling Product: Detail
Quantity Sold: 5
================================
Report for 9/2023
Total Sale: $99777.87
Most Selling Category: Accessories
Most Selling Product: Organization
Quantity Sold: 5
================================
Report for 10/2023
Total Sale: $140647.43
Most Selling Category: Clothing
Most Selling Product: Government
Quantity Sold: 5
================================
Report for 11/2023
Total Sale: $134667.98
Most Selling Category: Clothing
Most Selling Product: Happen
Quantity Sold: 5
================================
Report for 12/2023
Total Sale: $132234.14
Most Selling Category: Accessories
Most Selling Product: List
Quantity Sold: 5
================================
=========================== Year:2024 ===========================
Report for 1/2024
Total Sale: $85660.83
Most Selling Category: Electronics
Most Selling Product: Number
Quantity Sold: 5
================================
Report for 2/2024
Total Sale: $145746.19
Most Selling Category: Footwear
Most Selling Product: West
Quantity Sold: 5
================================
Report for 3/2024
Total Sale: $82357.10
Most Selling Category: Clothing
Most Selling Product: Program
Quantity Sold: 5
================================
Report for 4/2024
Total Sale: $121439.22
Most Selling Category: Footwear
Most Selling Product: Town
Quantity Sold: 5
================================
Report for 5/2024
Total Sale: $94350.64
Most Selling Category: Footwear
Most Selling Product: Decision
Quantity Sold: 5
================================
Report for 6/2024
Total Sale: $113249.20
Most Selling Category: Accessories
Most Selling Product: Away
Quantity Sold: 5
================================
Report for 7/2024
Total Sale: $83719.16
Most Selling Category: Home
Most Selling Product: Follow
Quantity Sold: 5
================================
Report for 8/2024
Total Sale: $82841.26
Most Selling Category: Electronics
Most Selling Product: Standard
Quantity Sold: 5
================================
Report for 9/2024
Total Sale: $124696.42
Most Selling Category: Accessories
Most Selling Product: Service
Quantity Sold: 5
================================
Report for 10/2024
Total Sale: $124655.70
Most Selling Category: Accessories
Most Selling Product: Finish
Quantity Sold: 5
================================
Report for 11/2024
Total Sale: $113283.46
Most Selling Category: Accessories
Most Selling Product: Amount
Quantity Sold: 5
================================
Report for 12/2024
Total Sale: $115690.02
Most Selling Category: Electronics
Most Selling Product: Black
Quantity Sold: 5
================================

In [28]:
# Problem-3. Most re-visited customer
most_visited_customers = merged_data["customer_id"].value_counts()
top_revisited_customer_id = most_visited_customers.idxmax()
customer_name = merged_data[merged_data["customer_id"] == top_revisited_customer_id]["name"].iloc[0]
visits = most_visited_customers.max()

print(f"Most Revisited Customer ID: {top_revisited_customer_id}")
print(f"Customer Name: {customer_name} , Total visits: {visits}")

Most Revisited Customer ID: C0028
Customer Name: Crystal , Total visits: 13

In [29]:
# Problem-4: Most selling category in all 3-years
total_categories = merged_data["category"].value_counts().reset_index()
total_categories.columns = ["category", "count"]
top_category_name = total_categories["category"].iloc[0]
top_category_quantity = total_categories["count"].iloc[0]

print(f"Most Selling Category in 3 Years: {top_category_name}")
print(f"Total Quantity Sold: {top_category_quantity}")

Most Selling Category in 3 Years: Electronics
Total Quantity Sold: 590

In [30]:
# Problem-5: List of all categories 
product_categories_list = products.category.unique()
print(f"All categories names: {product_categories_list}")

All categories names: ['Clothing' 'Accessories' 'Home' 'Footwear' 'Electronics']

In [31]:
# Problem-6: Customers who spent more than $2000 on our store
customer_sales = merged_data[["customer_id", "name", "price"]]
customer_sales = customer_sales.sort_values("customer_id")
unique_customers = customer_sales["customer_id"].unique()

high_spenders = []

for cid in unique_customers:
    data = customer_sales[customer_sales["customer_id"] == cid]    
    total_spent = data["price"].sum()
    if total_spent > 2000:
        name = data["name"].iloc[0]
        high_spenders.append([cid, name, total_spent])

high_spenders_df = pd.DataFrame(high_spenders, columns=["customer_id", "name", "total_spent"])
high_spenders_df.head()

  customer_id     name  total_spent
0       C0002  William      5052.65
1       C0003    Ellen      3821.63
2       C0004    Sheri      2273.90
3       C0006    Oscar      2634.79
4       C0007    James      3837.77

In [35]:
# Problem-7: Number of customers below 30, 50, 80 in every category
customer_category_age = merged_data[["customer_id", "category", "age"]].drop_duplicates()

# Count of customers in different age groups by category
age_below_30 = customer_category_age[customer_category_age["age"]< 30]
age_below_50 = customer_category_age[customer_category_age["age"]< 50]
age_below_80 = customer_category_age[customer_category_age["age"]< 80]

below_30_count = age_below_30["category"].value_counts() #Count of customers in each category for age < 30
below_50_count = age_below_50["category"].value_counts() #Count of customers in each category for age < 50
below_80_count = age_below_80["category"].value_counts() #Count of customers in each category for age < 80

age_groups_data = pd.DataFrame({
    "Below 30": below_30_count,
    "Below 50": below_50_count,
    "Below 80": below_80_count
})
age_groups_data

             Below 30  Below 50  Below 80
category
Accessories        81       226       339
Clothing           71       210       317
Electronics        75       227       344
Footwear           83       225       324
Home               72       205       307