<!-- ### Task Analsyis of student data
*add a column of Total marks and obtain marks
*add a column of % percentage
*add a column of grade
*add a column of class
*find how many of students have (A,B,C,D or fail) Grades in every class
*find how many of students (A,B,C,D or fail) grades in total dataset
*find max marks student in every class
*find min marks student in every class
*find max marks student in complete dataset
*find min marks student in complete dataset -->

## Assignment
* 500 students
* 5 classes category
* roll Number
* 3 exams 
* total marks (Add by yourself)
* gradings (Add by yourself)
* total marks 
* maximum marks which student take from each class
* maximum marks which student take from the whole school

In [22]:
import pandas as pd

In [23]:
students_data = pd.read_csv("studentsData.csv")

In [24]:
students_data.shape

(500, 5)

In [25]:
students_data.head()

         roll_no         name  exam1  exam2  final_exam
0  SMIT/DSAI/001  David Iqbal     20     16          35
1  SMIT/DSAI/002  Ahmed Ahmed     13      7          40
2  SMIT/DSAI/003   John Zahid     13     24          47
3  SMIT/DSAI/004  David Brown      0     15          24
4  SMIT/DSAI/005  Fatima Khan     20      8           6

In [26]:
students_data["Total Marks"] = 100

In [27]:
students_data["Obtained Marks"] = students_data["exam1"]+students_data["exam2"]+students_data["final_exam"]

In [28]:
students_data["Percentage"] = (students_data["Obtained Marks"]/students_data["Total Marks"]) * 100

In [29]:
students_data.head()

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0

In [30]:
# add a column of class
# students_data["roll_no"]str.split("/").str[1]

In [31]:
def grades(score):
    if score >= 80:
        return "A"
    elif score >= 70:
        return "B"
    elif score >= 60:
        return "C"
    elif score >= 50:
        return "D"
    else:
        return "F"

students_data["Grades"] = students_data["Percentage"].apply(grades)

In [32]:
students_data.head()

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F

In [33]:
students_data["Class"] = students_data.roll_no.str.split("/").str[1]
students_data

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades,Class
0,SMIT/DSAI/001,David Iqbal,20,16,35,100,71,71.0,B,DSAI
1,SMIT/DSAI/002,Ahmed Ahmed,13,7,40,100,60,60.0,C,DSAI
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A,DSAI
3,SMIT/DSAI/004,David Brown,0,15,24,100,39,39.0,F,DSAI
4,SMIT/DSAI/005,Fatima Khan,20,8,6,100,34,34.0,F,DSAI
...,...,...,...,...,...,...,...,...,...,...
495,SMIT/MAW/096,Sara Zahid,8,10,45,100,63,63.0,C,MAW
496,SMIT/MAW/097,Ayesha Ali,14,3,31,100,48,48.0,F,MAW
497,SMIT/MAW/098,Michael Brown,2,20,50,100,72,72.0,B,MAW
498,SMIT/MAW/099,Sara Malik,24,6,16,100,46,46.0,F,MAW
499,SMIT/MAW/100,Noor Ali,9,11,44,100,64,64.0,C,MAW

In [34]:
students_data[students_data["Class"] == "DSAI"].tail()

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades,Class
95,SMIT/DSAI/096,John Malik,4,18,50,100,72,72.0,B,DSAI
96,SMIT/DSAI/097,Ahmed Smith,7,14,9,100,30,30.0,F,DSAI
97,SMIT/DSAI/098,Ahmed Ali,9,13,33,100,55,55.0,D,DSAI
98,SMIT/DSAI/099,Ahmed Khan,24,4,39,100,67,67.0,C,DSAI
99,SMIT/DSAI/100,Noor Zahid,22,14,22,100,58,58.0,D,DSAI

In [35]:
students_groups = students_data.groupby("Class")

In [36]:
students_groups.get_group("DM").head()

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades,Class
100,SMIT/DM/001,Noor Hussain,15,8,34,100,57,57.0,D,DM
101,SMIT/DM/002,Fatima Ahmed,17,14,2,100,33,33.0,F,DM
102,SMIT/DM/003,David Johnson,16,4,41,100,61,61.0,C,DM
103,SMIT/DM/004,Michael Khan,21,18,21,100,60,60.0,C,DM
104,SMIT/DM/005,Noor Malik,22,23,33,100,78,78.0,B,DM

In [37]:
for name,group in students_groups:
    print(name)
    print(group)

DM
         roll_no           name  exam1  exam2  final_exam  Total Marks  \
100  SMIT/DM/001   Noor Hussain     15      8          34          100
101  SMIT/DM/002   Fatima Ahmed     17     14           2          100
102  SMIT/DM/003  David Johnson     16      4          41          100
103  SMIT/DM/004   Michael Khan     21     18          21          100
104  SMIT/DM/005     Noor Malik     22     23          33          100
..           ...            ...    ...    ...         ...          ...
195  SMIT/DM/096   Ayesha Brown      9     17          21          100
196  SMIT/DM/097   Ayesha Iqbal     10      3          11          100
197  SMIT/DM/098   Ayesha Ahmed     12     17          45          100
198  SMIT/DM/099   Hina Hussain     17     19          41          100
199  SMIT/DM/100     Fatima Ali     22     16          34          100

     Obtained Marks  Percentage Grades Class
100              57        57.0      D    DM
101              33        33.0      F    DM
102              61        61.0      C    DM
103              60        60.0      C    DM
104              78        78.0      B    DM
..              ...         ...    ...   ...
195              47        47.0      F    DM
196              24        24.0      F    DM
197              74        74.0      B    DM
198              77        77.0      B    DM
199              72        72.0      B    DM

[100 rows x 10 columns]
DSAI
          roll_no         name  exam1  exam2  final_exam  Total Marks  \
0   SMIT/DSAI/001  David Iqbal     20     16          35          100
1   SMIT/DSAI/002  Ahmed Ahmed     13      7          40          100
2   SMIT/DSAI/003   John Zahid     13     24          47          100
3   SMIT/DSAI/004  David Brown      0     15          24          100
4   SMIT/DSAI/005  Fatima Khan     20      8           6          100
..            ...          ...    ...    ...         ...          ...
95  SMIT/DSAI/096   John Malik      4     18          50          100
96  SMIT/DSAI/097  Ahmed Smith      7     14           9          100
97  SMIT/DSAI/098    Ahmed Ali      9     13          33          100
98  SMIT/DSAI/099   Ahmed Khan     24      4          39          100
99  SMIT/DSAI/100   Noor Zahid     22     14          22          100

    Obtained Marks  Percentage Grades Class
0               71        71.0      B  DSAI
1               60        60.0      C  DSAI
2               84        84.0      A  DSAI
3               39        39.0      F  DSAI
4               34        34.0      F  DSAI
..             ...         ...    ...   ...
95              72        72.0      B  DSAI
96              30        30.0      F  DSAI
97              55        55.0      D  DSAI
98              67        67.0      C  DSAI
99              58        58.0      D  DSAI

[100 rows x 10 columns]
GD
         roll_no           name  exam1  exam2  final_exam  Total Marks  \
300  SMIT/GD/001    Ali Johnson     12     22          15          100
301  SMIT/GD/002   Noor Johnson     14      6          13          100
302  SMIT/GD/003   John Johnson      9     13          15          100
303  SMIT/GD/004   Ayesha Malik     23     25          27          100
304  SMIT/GD/005     Hina Smith     19      8          11          100
..           ...            ...    ...    ...         ...          ...
395  SMIT/GD/096     John Smith     13     22           5          100
396  SMIT/GD/097      Sara Khan     23     18           1          100
397  SMIT/GD/098    David Malik     13      3          26          100
398  SMIT/GD/099    Ahmed Iqbal      2     25          25          100
399  SMIT/GD/100  Michael Zahid      6      7          15          100

     Obtained Marks  Percentage Grades Class
300              49        49.0      F    GD
301              33        33.0      F    GD
302              37        37.0      F    GD
303              75        75.0      B    GD
304              38        38.0      F    GD
..              ...         ...    ...   ...
395              40        40.0      F    GD
396              42        42.0      F    GD
397              42        42.0      F    GD
398              52        52.0      D    GD
399              28        28.0      F    GD

[100 rows x 10 columns]
MAW
          roll_no             name  exam1  exam2  final_exam  Total Marks  \
400  SMIT/MAW/001        Ahmed Ali      6      2          12          100
401  SMIT/MAW/002        Ali Zahid     12      0           7          100
402  SMIT/MAW/003       John Smith      7     21          15          100
403  SMIT/MAW/004      Ahmed Malik      7     16          24          100
404  SMIT/MAW/005  Michael Johnson      5     11          14          100
..            ...              ...    ...    ...         ...          ...
495  SMIT/MAW/096       Sara Zahid      8     10          45          100
496  SMIT/MAW/097       Ayesha Ali     14      3          31          100
497  SMIT/MAW/098    Michael Brown      2     20          50          100
498  SMIT/MAW/099       Sara Malik     24      6          16          100
499  SMIT/MAW/100         Noor Ali      9     11          44          100

     Obtained Marks  Percentage Grades Class
400              20        20.0      F   MAW
401              19        19.0      F   MAW
402              43        43.0      F   MAW
403              47        47.0      F   MAW
404              30        30.0      F   MAW
..              ...         ...    ...   ...
495              63        63.0      C   MAW
496              48        48.0      F   MAW
497              72        72.0      B   MAW
498              46        46.0      F   MAW
499              64        64.0      C   MAW

[100 rows x 10 columns]
UIUX
           roll_no             name  exam1  exam2  final_exam  Total Marks  \
200  SMIT/UIUX/001     Fatima Brown     22     16          42          100
201  SMIT/UIUX/002   Fatima Hussain     20     11          34          100
202  SMIT/UIUX/003  Michael Hussain     16     11           7          100
203  SMIT/UIUX/004       John Ahmed     21     14          48          100
204  SMIT/UIUX/005      Ali Johnson     13     13          20          100
..             ...              ...    ...    ...         ...          ...
295  SMIT/UIUX/096    Ahmed Hussain     19     12          34          100
296  SMIT/UIUX/097        John Khan     11      5          28          100
297  SMIT/UIUX/098       John Brown     22     19          15          100
298  SMIT/UIUX/099         Sara Ali     15      4          26          100
299  SMIT/UIUX/100   Fatima Johnson     22      8           2          100

     Obtained Marks  Percentage Grades Class
200              80        80.0      A  UIUX
201              65        65.0      C  UIUX
202              34        34.0      F  UIUX
203              83        83.0      A  UIUX
204              46        46.0      F  UIUX
..              ...         ...    ...   ...
295              65        65.0      C  UIUX
296              44        44.0      F  UIUX
297              56        56.0      D  UIUX
298              45        45.0      F  UIUX
299              32        32.0      F  UIUX

[100 rows x 10 columns]

In [38]:
students_groups.get_group("DM").groupby("Grades").get_group("A")

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades,Class
108,SMIT/DM/009,Sara Iqbal,19,17,49,100,85,85.0,A,DM
133,SMIT/DM/034,Ayesha Iqbal,22,19,40,100,81,81.0,A,DM
146,SMIT/DM/047,David Ahmed,17,23,43,100,83,83.0,A,DM
180,SMIT/DM/081,Ayesha Johnson,18,18,44,100,80,80.0,A,DM
184,SMIT/DM/085,David Malik,10,25,50,100,85,85.0,A,DM
193,SMIT/DM/094,Michael Smith,7,25,50,100,82,82.0,A,DM

In [39]:
students_data.groupby("Grades").get_group("A").head()

,roll_no,name,exam1,exam2,final_exam,Total Marks,Obtained Marks,Percentage,Grades,Class
2,SMIT/DSAI/003,John Zahid,13,24,47,100,84,84.0,A,DSAI
38,SMIT/DSAI/039,Noor Zahid,18,13,49,100,80,80.0,A,DSAI
50,SMIT/DSAI/051,John Malik,18,14,49,100,81,81.0,A,DSAI
66,SMIT/DSAI/067,Sara Smith,14,21,49,100,84,84.0,A,DSAI
73,SMIT/DSAI/074,Ahmed Smith,24,15,48,100,87,87.0,A,DSAI

In [40]:
students_groups.get_group("DM")["Percentage"].idxmax()  #Returns the roll number of students having max marks

108

In [41]:
students_data.iloc[students_groups.get_group("DSAI")["Percentage"].idxmax()]

roll_no           SMIT/DSAI/074
name                Ahmed Smith
exam1                        24
exam2                        15
final_exam                   48
Total Marks                 100
Obtained Marks               87
Percentage                 87.0
Grades                        A
Class                      DSAI
Name: 73, dtype: object

In [42]:
students_data.iloc[students_data["Percentage"].idxmax()]

roll_no            SMIT/GD/092
name              Fatima Iqbal
exam1                       20
exam2                       24
final_exam                  49
Total Marks                100
Obtained Marks              93
Percentage                93.0
Grades                       A
Class                       GD
Name: 391, dtype: object