In [1]:
import pandas as pd

In [2]:
# pd.dataframe(data,index,columns,dtype,copy)

In [3]:
numbers_data = pd.DataFrame([[1,3,4],[5,6,7,8]])
numbers_data

   0  1  2    3
0  1  3  4  NaN
1  5  6  7  8.0

In [4]:
numbers_data = pd.DataFrame([[1,3,4],[5,6,7,8]],
                            columns=["one","two","three","four"],
                            index = ["A","B"],
                            dtype= float)  #to change the type of particular column

In [5]:
numbers_data

   one  two  three  four
A  1.0  3.0    4.0   NaN
B  5.0  6.0    7.0   8.0

In [6]:
numbers_data = numbers_data.astype({"one":int,"two":int})  #astype() changes the types of particular columns with their names
numbers_data

   one  two  three  four
A    1    3    4.0   NaN
B    5    6    7.0   8.0

In [7]:
cars_data = pd.DataFrame([{"Name":"Corolla","Company":"Toyota","Model":"2010","Varient":"GLI"},
                             {"Name":"Corolla1","Company":"Toyota","Model":"2010","Varient":"GLI"},
                             {"Name":"Corolla2","Company":"Toyota","Model":"2010","Varient":"GLI"},
                             {"Name":"Corolla3","Company":"Toyota","Model":"2010","Varient":"GLI"},
                             {"Name":"Corolla4","Company":"Toyota","Model":"2010","Varient":"GLI"}])

cars_data

       Name Company Model Varient
0   Corolla  Toyota  2010     GLI
1  Corolla1  Toyota  2010     GLI
2  Corolla2  Toyota  2010     GLI
3  Corolla3  Toyota  2010     GLI
4  Corolla4  Toyota  2010     GLI

In [8]:
cars_data["Company"] 
# Or
cars_data.Company

0    Toyota
1    Toyota
2    Toyota
3    Toyota
4    Toyota
Name: Company, dtype: object

In [9]:
products = pd.read_csv("products.csv")
products

   product_id product_name     category   price
0        P001        Stage     Clothing  534.93
1        P002        Least  Accessories   56.56
2        P003       Number         Home  339.92
3        P004      Evening     Clothing  138.74
4        P005      Protect     Footwear   68.06
..        ...          ...          ...     ...
95       P096      Service     Footwear  872.76
96       P097         Away         Home  932.46
97       P098     Decision  Accessories  567.31
98       P099           So  Electronics  698.17
99       P100   Everything         Home  922.89

[100 rows x 4 columns]

In [10]:
orders = pd.read_csv("orders.csv")
orders

     order_id customer_id product_id  quantity  order_date
0      O00001       C0333       P022         1  2022-01-09
1      O00002       C0068       P090         1  2022-01-27
2      O00003       C0483       P021         1  2022-01-17
3      O00004       C0214       P076         4  2022-01-07
4      O00005       C0411       P073         4  2022-01-12
...       ...         ...        ...       ...         ...
2579   O02580       C0237       P098         5  2024-12-22
2580   O02581       C0236       P007         1  2024-12-05
2581   O02582       C0029       P035         1  2024-12-12
2582   O02583       C0171       P077         1  2024-12-16
2583   O02584       C0421       P038         5  2024-12-01

[2584 rows x 5 columns]

In [11]:
customers = pd.read_csv("customers.csv")
customers

    customer_id       name  age  gender               city
0         C0001   Jennifer   56    Male      Morrisonmouth
1         C0002    William   46    Male  Port Charlesshire
2         C0003      Ellen   32    Male  South Thomasmouth
3         C0004      Sheri   60    Male         West Megan
4         C0005     Taylor   25    Male         Josephland
..          ...        ...  ...     ...                ...
495       C0496  Stephanie   37    Male         Santosport
496       C0497      Susan   41    Male           Annaside
497       C0498    Spencer   29  Female         Harrisside
498       C0499     Rachel   52    Male       Anthonymouth
499       C0500    Jasmine   50    Male         North Mark

[500 rows x 5 columns]

In [12]:
customers[["customer_id","name"]]

    customer_id       name
0         C0001   Jennifer
1         C0002    William
2         C0003      Ellen
3         C0004      Sheri
4         C0005     Taylor
..          ...        ...
495       C0496  Stephanie
496       C0497      Susan
497       C0498    Spencer
498       C0499     Rachel
499       C0500    Jasmine

[500 rows x 2 columns]

In [13]:
customers[customers["age"]>50]

    customer_id       name  age  gender             city
0         C0001   Jennifer   56    Male    Morrisonmouth
3         C0004      Sheri   60    Male       West Megan
6         C0007      James   56    Male      South Stacy
12        C0013      Mindy   53  Female         Leemouth
13        C0014    Lindsey   57    Male       Robertberg
..          ...        ...  ...     ...              ...
474       C0475     Brooke   54    Male      Edwardmouth
478       C0479     Carrie   53  Female  South Tammybury
479       C0480      Jamie   51  Female       Nicolebury
486       C0487  Christina   62    Male       Rivasburgh
498       C0499     Rachel   52    Male     Anthonymouth

[143 rows x 5 columns]

In [14]:
above_50_years_customers = customers[customers["age"]>50][["customer_id","name"]].reset_index()   #reset_index() gives the indices in a correct format

In [15]:
above_50_years_customers

     index customer_id       name
0        0       C0001   Jennifer
1        3       C0004      Sheri
2        6       C0007      James
3       12       C0013      Mindy
4       13       C0014    Lindsey
..     ...         ...        ...
138    474       C0475     Brooke
139    478       C0479     Carrie
140    479       C0480      Jamie
141    486       C0487  Christina
142    498       C0499     Rachel

[143 rows x 3 columns]

In [16]:
# above_50_years_customers = customers[(customers["age"]>50) and (customers["age"]<80)]  #reset_index() gives the indices in a correct format

In [17]:
customers[customers["age"]>50][3:5]   #slicing

   customer_id     name  age  gender        city
12       C0013    Mindy   53  Female    Leemouth
13       C0014  Lindsey   57    Male  Robertberg

In [18]:
customers[customers["age"]<50].loc[4,"name"]

'Taylor'

In [19]:
orders.head()

  order_id customer_id product_id  quantity  order_date
0   O00001       C0333       P022         1  2022-01-09
1   O00002       C0068       P090         1  2022-01-27
2   O00003       C0483       P021         1  2022-01-17
3   O00004       C0214       P076         4  2022-01-07
4   O00005       C0411       P073         4  2022-01-12

In [20]:
orders.customer_id.value_counts()

customer_id
C0028    13
C0113    13
C0243    12
C0338    11
C0475    11
         ..
C0279     1
C0152     1
C0260     1
C0227     1
C0263     1
Name: count, Length: 498, dtype: int64

In [21]:
maximum_ordered_cusotmers = orders.customer_id.value_counts().max()

In [22]:
# orders[orders.customer_id.value_counts() == 13]

In [23]:
products

   product_id product_name     category   price
0        P001        Stage     Clothing  534.93
1        P002        Least  Accessories   56.56
2        P003       Number         Home  339.92
3        P004      Evening     Clothing  138.74
4        P005      Protect     Footwear   68.06
..        ...          ...          ...     ...
95       P096      Service     Footwear  872.76
96       P097         Away         Home  932.46
97       P098     Decision  Accessories  567.31
98       P099           So  Electronics  698.17
99       P100   Everything         Home  922.89

[100 rows x 4 columns]

In [24]:
products.category.unique()

array(['Clothing', 'Accessories', 'Home', 'Footwear', 'Electronics'],
      dtype=object)

In [25]:
category_count = products["category"].value_counts()["Electronics"]  
category_count

22

In [26]:
# orders.info()

In [27]:
orders

     order_id customer_id product_id  quantity  order_date
0      O00001       C0333       P022         1  2022-01-09
1      O00002       C0068       P090         1  2022-01-27
2      O00003       C0483       P021         1  2022-01-17
3      O00004       C0214       P076         4  2022-01-07
4      O00005       C0411       P073         4  2022-01-12
...       ...         ...        ...       ...         ...
2579   O02580       C0237       P098         5  2024-12-22
2580   O02581       C0236       P007         1  2024-12-05
2581   O02582       C0029       P035         1  2024-12-12
2582   O02583       C0171       P077         1  2024-12-16
2583   O02584       C0421       P038         5  2024-12-01

[2584 rows x 5 columns]

In [28]:
orders["order_date"] = pd.to_datetime(orders["order_date"])

In [29]:
# orders.info()

In [30]:
orders_2022 = orders[orders["order_date"].dt.year == 2022]
orders_2022

    order_id customer_id product_id  quantity order_date
0     O00001       C0333       P022         1 2022-01-09
1     O00002       C0068       P090         1 2022-01-27
2     O00003       C0483       P021         1 2022-01-17
3     O00004       C0214       P076         4 2022-01-07
4     O00005       C0411       P073         4 2022-01-12
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[828 rows x 5 columns]

In [31]:
# Total number of years
orders["order_date"].dt.year.unique()

array([2022, 2023, 2024])

In [32]:
orders22 = orders[orders["order_date"].dt.year == 2022]
orders23 = orders[orders["order_date"].dt.year == 2023]
orders24 = orders[orders["order_date"].dt.year == 2024]

In [33]:
# orders22["price"] = orders22.quantity * products["price"].where(products["product_id"] == orders["product_id"])

In [34]:
products["product_id"].unique()

array(['P001', 'P002', 'P003', 'P004', 'P005', 'P006', 'P007', 'P008',
       'P009', 'P010', 'P011', 'P012', 'P013', 'P014', 'P015', 'P016',
       'P017', 'P018', 'P019', 'P020', 'P021', 'P022', 'P023', 'P024',
       'P025', 'P026', 'P027', 'P028', 'P029', 'P030', 'P031', 'P032',
       'P033', 'P034', 'P035', 'P036', 'P037', 'P038', 'P039', 'P040',
       'P041', 'P042', 'P043', 'P044', 'P045', 'P046', 'P047', 'P048',
       'P049', 'P050', 'P051', 'P052', 'P053', 'P054', 'P055', 'P056',
       'P057', 'P058', 'P059', 'P060', 'P061', 'P062', 'P063', 'P064',
       'P065', 'P066', 'P067', 'P068', 'P069', 'P070', 'P071', 'P072',
       'P073', 'P074', 'P075', 'P076', 'P077', 'P078', 'P079', 'P080',
       'P081', 'P082', 'P083', 'P084', 'P085', 'P086', 'P087', 'P088',
       'P089', 'P090', 'P091', 'P092', 'P093', 'P094', 'P095', 'P096',
       'P097', 'P098', 'P099', 'P100'], dtype=object)

In [35]:
# orders22["product_id"].unique()
# orders22.quantity*products[]

In [36]:
# List of all categpries
print(products.category.unique())

['Clothing' 'Accessories' 'Home' 'Footwear' 'Electronics']

In [37]:
maximum_count = orders.customer_id.value_counts().max()
orders.customer_id.value_counts().iloc[0]
# orders[orders.customer_id.value_counts().count == maximum_count]

13

In [38]:
orders

     order_id customer_id product_id  quantity order_date
0      O00001       C0333       P022         1 2022-01-09
1      O00002       C0068       P090         1 2022-01-27
2      O00003       C0483       P021         1 2022-01-17
3      O00004       C0214       P076         4 2022-01-07
4      O00005       C0411       P073         4 2022-01-12
...       ...         ...        ...       ...        ...
2579   O02580       C0237       P098         5 2024-12-22
2580   O02581       C0236       P007         1 2024-12-05
2581   O02582       C0029       P035         1 2024-12-12
2582   O02583       C0171       P077         1 2024-12-16
2583   O02584       C0421       P038         5 2024-12-01

[2584 rows x 5 columns]

In [39]:
orders.product_id.value_counts()

product_id
P041    39
P059    38
P022    36
P056    36
P099    33
        ..
P010    18
P061    18
P033    18
P068    16
P035    14
Name: count, Length: 100, dtype: int64

In [40]:
# For every year i.e particular year
orders22.product_id.value_counts()  #For 2022
orders23.product_id.value_counts()  #For 2023
orders24.product_id.value_counts()  #For 2024

product_id
P041    19
P024    14
P056    13
P002    13
P097    13
        ..
P050     4
P079     4
P057     3
P033     3
P030     2
Name: count, Length: 100, dtype: int64

In [41]:
# Data of particular year
orders[orders.order_date.dt.year == 2022]

    order_id customer_id product_id  quantity order_date
0     O00001       C0333       P022         1 2022-01-09
1     O00002       C0068       P090         1 2022-01-27
2     O00003       C0483       P021         1 2022-01-17
3     O00004       C0214       P076         4 2022-01-07
4     O00005       C0411       P073         4 2022-01-12
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[828 rows x 5 columns]

In [42]:
orders22[orders22.order_date.dt.month == 1]   #January's data From 2022 year

   order_id customer_id product_id  quantity order_date
0    O00001       C0333       P022         1 2022-01-09
1    O00002       C0068       P090         1 2022-01-27
2    O00003       C0483       P021         1 2022-01-17
3    O00004       C0214       P076         4 2022-01-07
4    O00005       C0411       P073         4 2022-01-12
..      ...         ...        ...       ...        ...
94   O00095       C0053       P079         5 2022-01-23
95   O00096       C0443       P029         5 2022-01-28
96   O00097       C0200       P031         5 2022-01-16
97   O00098       C0402       P090         3 2022-01-26
98   O00099       C0355       P086         1 2022-01-14

[99 rows x 5 columns]

In [43]:
orders22[orders22.order_date.dt.month == 1].shape[0]  #Total orders made in 2022 year January
orders22[orders22.order_date.dt.month == 2].shape[0]  #Total orders made in 2022 year Feburary
orders22[orders22.order_date.dt.month == 3].shape[0]  #Total orders made in 2022 year March

94

In [44]:
# orders.drop(["price"], axis=1)

In [45]:
orders

     order_id customer_id product_id  quantity order_date
0      O00001       C0333       P022         1 2022-01-09
1      O00002       C0068       P090         1 2022-01-27
2      O00003       C0483       P021         1 2022-01-17
3      O00004       C0214       P076         4 2022-01-07
4      O00005       C0411       P073         4 2022-01-12
...       ...         ...        ...       ...        ...
2579   O02580       C0237       P098         5 2024-12-22
2580   O02581       C0236       P007         1 2024-12-05
2581   O02582       C0029       P035         1 2024-12-12
2582   O02583       C0171       P077         1 2024-12-16
2583   O02584       C0421       P038         5 2024-12-01

[2584 rows x 5 columns]

In [46]:
orders.sort_values(by="product_id",ascending=False)  # by = column_name , inplace = To change the actual data

     order_id customer_id product_id  quantity order_date
2021   O02022       C0363       P100         2 2024-04-04
1440   O01441       C0427       P100         3 2023-08-08
268    O00269       C0142       P100         4 2022-04-05
307    O00308       C0080       P100         1 2022-04-02
1926   O01927       C0473       P100         2 2024-03-11
...       ...         ...        ...       ...        ...
234    O00235       C0424       P001         4 2022-03-27
641    O00642       C0100       P001         1 2022-10-14
992    O00993       C0080       P001         5 2023-03-29
1530   O01531       C0244       P001         1 2023-10-31
2192   O02193       C0404       P001         2 2024-07-29

[2584 rows x 5 columns]

In [47]:
orders.sort_values(by=["customer_id","product_id"])  # sort's values according to both column but preferences will be given to the first column (Here: customer_id)

     order_id customer_id product_id  quantity order_date
1512   O01513       C0001       P008         4 2023-10-28
34     O00035       C0001       P012         5 2022-01-03
1472   O01473       C0002       P016         5 2023-09-22
45     O00046       C0002       P044         3 2022-01-15
1220   O01221       C0002       P052         2 2023-06-08
...       ...         ...        ...       ...        ...
2388   O02389       C0500       P044         3 2024-10-12
2113   O02114       C0500       P045         3 2024-06-21
2471   O02472       C0500       P058         5 2024-11-01
993    O00994       C0500       P065         3 2023-03-09
1009   O01010       C0500       P066         4 2023-03-23

[2584 rows x 5 columns]

In [48]:
orders.sort_values(by=["customer_id","product_id"],ascending = [True,False])  #customer_id = Ascending order and product_id = Descending order

     order_id customer_id product_id  quantity order_date
34     O00035       C0001       P012         5 2022-01-03
1512   O01513       C0001       P008         4 2023-10-28
2043   O02044       C0002       P095         5 2024-05-01
1879   O01880       C0002       P082         3 2024-02-16
616    O00617       C0002       P080         3 2022-09-09
...       ...         ...        ...       ...        ...
2454   O02455       C0500       P036         3 2024-11-02
1605   O01606       C0500       P026         2 2023-11-26
267    O00268       C0500       P021         1 2022-04-27
760    O00761       C0500       P018         1 2022-11-02
1390   O01391       C0500       P014         5 2023-08-24

[2584 rows x 5 columns]